{
  "name": "gorbatiuk-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/@react-native-async-storage/async-storage",
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-codegen",
      "**/react-native-dev-menu",
      "**/expo",
      "**/expo/**",
      "**/expo**",
      "**/styled-components",
      "**/styled-components/**"
    ]
  },
  "scripts": {
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock",
    "expo:start": "yarn workspace @my-app/expo start",
    "next:start": "yarn workspace @my-app/next dev",
    "next:build": "yarn workspace @my-app/next build",
    "next:serve": "yarn workspace @my-app/next start",
    "android:metro": "yarn workspace @my-app/mobile start",
    "android:start": "yarn workspace @my-app/mobile android",
    "android:studio": "yarn workspace @my-app/mobile studio",
    "ios:metro": "yarn workspace @my-app/mobile start",
    "ios:start": "yarn workspace @my-app/mobile ios",
    "ios:xcode": "yarn workspace @my-app/mobile xcode",
    "ios:pods": "yarn workspace @my-app/mobile pods",
    "lint": "ultra -r lint",
    "lint:fix": "ultra -r lint:fix",
    "test": "ultra -r test",
    "typecheck": "ultra -r typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-native": "^3.11.0",
    "expo-yarn-workspaces": "^1.6.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2",
    "ultra-runner": "^3.10.5"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components/react": "17.0.2",
    "styled-components/react-dom": "17.0.2",
    "@emotion/react/react": "17.0.2"
  }
}
